<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(image/background.jpg.jpg);
    }

    .left{
        position: absolute;
        left: 34px;
        top: 18px;
        display: inline-block;
     
    }
     .left img{
         width: 150px
     }
     .left div{
         text-align: center;
         line-height: 0px;
         font-size: 30px;
         color: wheat;
     }

    .mid{
        display: block;
        width: 42%;
        margin: 18px auto;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li {
        color: whitesmoke;
       display: inline-block;
       font-size: 20px;
    }
    .navbar li a { 
      color: yellow;
      text-decoration: none;
      padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a.active { 
     text-decoration: underline;
     color: yellowgreen;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
    }
    .btn{
        margin-top: 20px;
        background-color: black;
        color:white;
        padding: 6px 16px;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: cornflowerblue;
    }
    .container{
        
        margin: 100px 100px;
        padding: 30px 60px;
        width: 43%;
        font-size: 20px;
     
    }
    .form-group input{
        text-align: center;
        padding: 5px;
        font-size: 25px;
        width: 400px;
        border-radius: 10px;
    }
    .container button{
        display: block;
        text-align: center;
        width: 400px ;
        border-radius: 10px;
    }
    .section h1{
        margin: 20px 30px;
        text-align: center;
    }
</style>
<body>
  <header class="header">
      <!-- left box for logo -->
      <div class="left">
       <img src="image/gold gym logo.png" alt="">
       <div>Gold gym</div>
      </div>

     <div class="mid">
          <!-- mid box for navigation -->
          <ul class="navbar">
            <li> <a href="#" class="active" >Home</a> </li>
            <li> <a href="#">About Us</a> </li>
            <li> <a href="Gym Facilities.html" target="_blank" >Facilities</a> </li>
            <li> <a href="gym gallary.html" target="_blank" >Gallary</a> </li>
            
        </ul>
    
     </div>

     <div class="right">
         <!-- right box for buttons -->
         <button class="btn">Call us Now</button>
         <button class="btn">E-mail us</button>
     
     </div>
  </header>  
  <div class="container">
      <h1>Join the best Gym</h1>
      <h1>Start Your 3 Days Free Trial Now</h1>
      <form action="#">
          <div class="form-group">
           <input type="text"  name="" placeholder="Enter your Name">
          </div>
          <div class="form-group">
            <input type="text"  name="" placeholder="Your Address">
           </div> 
           <div class="form-group">
            <input type="text"  name="" placeholder="Mobile Number">
           </div>
           <div class="form-group">
            <input type="text"  name="" placeholder="Gender">
            <div class="form-group">
                <input type="text"  name="" placeholder="Age">
               </div>
        </form>
           </div>
           <button class="btn">Submit</button>
  </div>
    <br>
        <h1>Special offer</h1>
        <h2>1 month fee 500$</h2>
        <h3>1 year fee 4000$(flat 2000$ off)</h3>
    <h1>Online Payment Join Gym Now</h1>
    <a href="payment form.html" target="_blank" > <h1>Pay Now </h1> </a>
</body>
</html>